<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C632D03-BDA9-4DF3-9C05-49CA90E51C4F}" Label="" LastModificationDate="1495900886" Name="ModeleConceptuelDonnees_1" Objects="105" Symbols="46" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C632D03-BDA9-4DF3-9C05-49CA90E51C4F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1493811057</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822819</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F1E878CC-4DBD-4E77-B738-2BA6F5A41955</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1493825986</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825986</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BD85DE68-00AE-485B-88A6-92A1E9D67CCA</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>01F02521-8328-4B02-99F5-B88CE852AEA2</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1493811058</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822819</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1493825781</a:CreationDate>
<a:ModificationDate>1495822031</a:ModificationDate>
<a:Rect>((-31483,6987), (-17619,8451))</a:Rect>
<a:ListOfPoints>((-31483,6987),(-24036,6987),(-24036,8451),(-17619,8451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1493825783</a:CreationDate>
<a:ModificationDate>1495822022</a:ModificationDate>
<a:Rect>((-16786,8293), (-9165,9467))</a:Rect>
<a:ListOfPoints>((-9165,9467),(-12736,9467),(-12736,8400),(-16786,8400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1493825823</a:CreationDate>
<a:ModificationDate>1495822085</a:ModificationDate>
<a:Rect>((-34247,7401), (-5517,15018))</a:Rect>
<a:ListOfPoints>((-32485,7401),(-32485,15018),(-5517,15018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1493825824</a:CreationDate>
<a:ModificationDate>1495822623</a:ModificationDate>
<a:Rect>((-5777,10208), (11431,14862))</a:Rect>
<a:ListOfPoints>((11393,10208),(11393,14862),(-5777,14862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1493825848</a:CreationDate>
<a:ModificationDate>1495894565</a:ModificationDate>
<a:Rect>((-5786,7650), (4313,9848))</a:Rect>
<a:ListOfPoints>((-5786,8674),(-903,8674),(-903,7650),(4313,7650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1493825850</a:CreationDate>
<a:ModificationDate>1495894565</a:ModificationDate>
<a:Rect>((4163,7606), (11750,8780))</a:Rect>
<a:ListOfPoints>((11750,8193),(4163,8193))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1493825873</a:CreationDate>
<a:ModificationDate>1495822075</a:ModificationDate>
<a:Rect>((-11806,-15717), (-3858,-900))</a:Rect>
<a:ListOfPoints>((-3896,-15717),(-3896,-900),(-11806,-900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1493825874</a:CreationDate>
<a:ModificationDate>1495822085</a:ModificationDate>
<a:Rect>((-30351,-1050), (-11725,4503))</a:Rect>
<a:ListOfPoints>((-30313,4503),(-30313,-1050),(-11725,-1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1493825903</a:CreationDate>
<a:ModificationDate>1495822828</a:ModificationDate>
<a:SourceTextOffset>(0, 1187)</a:SourceTextOffset>
<a:Rect>((-1986,-13161), (1688,928))</a:Rect>
<a:ListOfPoints>((-1986,-13161),(-295,-13161),(-295,928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1493825926</a:CreationDate>
<a:ModificationDate>1495822093</a:ModificationDate>
<a:Rect>((-7493,1243), (-358,7108))</a:Rect>
<a:ListOfPoints>((-7455,7108),(-7455,1243),(-358,1243))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1493826308</a:CreationDate>
<a:ModificationDate>1495822628</a:ModificationDate>
<a:Rect>((11498,-12448), (13298,4526))</a:Rect>
<a:ListOfPoints>((11536,4526),(11536,-3227),(11684,-3227),(11684,-12448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1493826309</a:CreationDate>
<a:ModificationDate>1495822626</a:ModificationDate>
<a:Rect>((-1070,-15135), (11111,-12073))</a:Rect>
<a:ListOfPoints>((-1070,-15135),(4922,-15135),(4922,-12073),(11111,-12073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1495821743</a:CreationDate>
<a:ModificationDate>1495822079</a:ModificationDate>
<a:Rect>((-18712,2726), (-7734,5605))</a:Rect>
<a:ListOfPoints>((-9496,5605),(-9496,3150),(-18712,3150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1495821745</a:CreationDate>
<a:ModificationDate>1495822031</a:ModificationDate>
<a:Rect>((-33755,3936), (-19687,5110))</a:Rect>
<a:ListOfPoints>((-33755,3936),(-19687,3936))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1495821816</a:CreationDate>
<a:ModificationDate>1495822312</a:ModificationDate>
<a:SourceTextOffset>(-1800, 2537)</a:SourceTextOffset>
<a:Rect>((-15397,-8834), (-7012,-5709))</a:Rect>
<a:ListOfPoints>((-15397,-8834),(-11868,-8834),(-11868,-5850),(-7012,-5850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1495821817</a:CreationDate>
<a:ModificationDate>1495822015</a:ModificationDate>
<a:Rect>((-23062,-10783), (-17555,-9510))</a:Rect>
<a:ListOfPoints>((-17555,-9610),(-23062,-9610))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1495821835</a:CreationDate>
<a:ModificationDate>1495822085</a:ModificationDate>
<a:Rect>((-33459,-8700), (-25162,4238))</a:Rect>
<a:ListOfPoints>((-33421,4238),(-33421,-8700),(-25162,-8700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1495822153</a:CreationDate>
<a:ModificationDate>1495822167</a:ModificationDate>
<a:Rect>((-24037,-16660), (-2812,-15387))</a:Rect>
<a:ListOfPoints>((-2812,-15487),(-24037,-15487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1495822154</a:CreationDate>
<a:ModificationDate>1495822171</a:ModificationDate>
<a:Rect>((-40087,-15487), (-26137,-14312))</a:Rect>
<a:ListOfPoints>((-40087,-15487),(-26137,-15487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1495822155</a:CreationDate>
<a:ModificationDate>1495822162</a:ModificationDate>
<a:Rect>((-41624,-13650), (-39787,-3975))</a:Rect>
<a:ListOfPoints>((-39862,-13650),(-39862,-9322),(-39787,-9322),(-39787,-3975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1495822156</a:CreationDate>
<a:ModificationDate>1495822156</a:ModificationDate>
<a:Rect>((-40087,-3525), (-34612,3675))</a:Rect>
<a:ListOfPoints>((-34612,3675),(-40087,3675),(-40087,-3525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o63"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o64">
<a:CreationDate>1495822317</a:CreationDate>
<a:ModificationDate>1495822317</a:ModificationDate>
<a:Rect>((-7800,-15123), (-3112,-5775))</a:Rect>
<a:ListOfPoints>((-3112,-13950),(-7612,-13950),(-7612,-5775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o65"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o66">
<a:CreationDate>1495822811</a:CreationDate>
<a:ModificationDate>1495822834</a:ModificationDate>
<a:Rect>((19426,-2325), (21288,6975))</a:Rect>
<a:ListOfPoints>((21188,-2325),(21188,6975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o69"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o70">
<a:CreationDate>1495822814</a:CreationDate>
<a:ModificationDate>1495822814</a:ModificationDate>
<a:Rect>((11738,7950), (20513,9124))</a:Rect>
<a:ListOfPoints>((11738,7950),(20513,7950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o71"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o72">
<a:CreationDate>1495822816</a:CreationDate>
<a:ModificationDate>1495822822</a:ModificationDate>
<a:Rect>((20512,-15750), (22312,-2025))</a:Rect>
<a:ListOfPoints>((20550,-2025),(20550,-15750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o74"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o75">
<a:CreationDate>1495822819</a:CreationDate>
<a:ModificationDate>1495822838</a:ModificationDate>
<a:SourceTextOffset>(825, -538)</a:SourceTextOffset>
<a:Rect>((-2287,-17624), (22538,-16425))</a:Rect>
<a:ListOfPoints>((-2287,-16500),(9169,-16500),(9169,-16425),(22538,-16425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o76"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1493811065</a:CreationDate>
<a:ModificationDate>1495822085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35325,2774), (-29812,9238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1493811066</a:CreationDate>
<a:ModificationDate>1495822623</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7539,4274), (13463,11714))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1493811213</a:CreationDate>
<a:ModificationDate>1495822075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4838,-17025), (-412,-12513))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1493812572</a:CreationDate>
<a:ModificationDate>1495822079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10135,5100), (-4237,11484))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1493825631</a:CreationDate>
<a:ModificationDate>1495821497</a:ModificationDate>
<a:Rect>((-20960,6453), (-16161,9972))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1493825631</a:CreationDate>
<a:ModificationDate>1495894565</a:ModificationDate>
<a:Rect>((453,6153), (5326,9672))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o82"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1493825654</a:CreationDate>
<a:ModificationDate>1495822058</a:ModificationDate>
<a:Rect>((-9374,12752), (-3828,16271))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1493825654</a:CreationDate>
<a:ModificationDate>1495821960</a:ModificationDate>
<a:Rect>((-4088,-300), (861,2659))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o84"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1493825713</a:CreationDate>
<a:ModificationDate>1495821776</a:ModificationDate>
<a:Rect>((-15001,-2697), (-10201,822))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1493825745</a:CreationDate>
<a:ModificationDate>1495822626</a:ModificationDate>
<a:Rect>((9975,-14248), (14775,-10729))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1495821503</a:CreationDate>
<a:ModificationDate>1495821505</a:ModificationDate>
<a:Rect>((-21075,1953), (-16276,5472))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o87"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1495821559</a:CreationDate>
<a:ModificationDate>1495822071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18111,-12900), (-12337,-8412))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1495821615</a:CreationDate>
<a:ModificationDate>1495822147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43312,-16800), (-37386,-12236))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1495821793</a:CreationDate>
<a:ModificationDate>1495822309</a:ModificationDate>
<a:Rect>((-11175,-7273), (-6375,-3754))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o90"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1495821800</a:CreationDate>
<a:ModificationDate>1495821810</a:ModificationDate>
<a:Rect>((-26475,-10948), (-21675,-7429))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o91"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1495822128</a:CreationDate>
<a:ModificationDate>1495822165</a:ModificationDate>
<a:Rect>((-26813,-17285), (-22012,-13766))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o92"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o60">
<a:CreationDate>1495822129</a:CreationDate>
<a:ModificationDate>1495822129</a:ModificationDate>
<a:Rect>((-42373,-6410), (-37501,-2891))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o93"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o67">
<a:CreationDate>1495822649</a:CreationDate>
<a:ModificationDate>1495822809</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17438,-3900), (24338,-302))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o94"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o73">
<a:CreationDate>1495822753</a:CreationDate>
<a:ModificationDate>1495822822</a:ModificationDate>
<a:Rect>((18750,-16947), (23550,-13428))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o95"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o68">
<a:CreationDate>1495822794</a:CreationDate>
<a:ModificationDate>1495822807</a:ModificationDate>
<a:Rect>((18039,6004), (22912,9523))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o96"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o77">
<a:ObjectID>B312A808-70B6-4E20-84DE-DB503D5C2C60</a:ObjectID>
<a:Name>UTILISATEUR</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1493811065</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900822</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>8C93BEE7-6317-4D12-9C24-31ADE9CB64DC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1493826042</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826050</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>3D4176DF-1B1B-4870-86A4-B8CFA3415FB6</a:ObjectID>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826050</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5A6CFBA4-59CD-4E1D-824C-FEDFD645405A</a:ObjectID>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0D098F98-F1EC-4B90-B9DC-C862699994EE</a:ObjectID>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>37A72633-8ABB-4091-8448-A168349FB52D</a:ObjectID>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BCAEA804-E7C2-4DB3-B0BF-7BF2649C4997</a:ObjectID>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>597B258D-1678-468B-A73A-B12F00963EA6</a:ObjectID>
<a:Name>PRODUIT</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1493811066</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822851</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>145CA534-3960-49E2-8280-7B5A52E783EB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1493826056</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826060</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>C4620BD9-F2C9-43FA-AA50-A271B57B3386</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826060</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C9390EEA-B92A-4EAD-AAFA-6F444716F8B1</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>113CA045-5E31-4777-A0DD-EB30E084293A</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0D53AABE-58C2-41CD-9AA1-F0FB60988D63</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>572D83FA-3E20-4F14-B116-7241389C4BB6</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>AAF63FF9-4722-4417-A9CA-7D979BAF3DBE</a:ObjectID>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>E81DE727-6B8C-41AD-B899-8A9D6CBCC3A1</a:ObjectID>
<a:Name>ADMIN</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1493811213</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900886</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>EAD2C789-4E32-4328-8A6F-46CF2879290E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1493826062</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826137</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>707774C4-D113-41DC-BAC8-0AE63C9F73B6</a:ObjectID>
<a:CreationDate>1493825526</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826137</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D91C60F6-9014-4F92-A491-B3F98A275D95</a:ObjectID>
<a:CreationDate>1493825526</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825555</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>ACDBCFFD-9AC8-4C9C-9503-70CAD3535A50</a:ObjectID>
<a:CreationDate>1493825526</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825555</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>561E046C-B6D2-4A64-A4C2-4D7DE0C1A443</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1493812572</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822432</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>F8C64952-3CFC-4E24-8874-60CF0DCF2090</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1493826051</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826055</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>3E7216F2-46C9-4CCB-8A6F-5F5ADE3B1C24</a:ObjectID>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826118</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>4BC53720-3F1A-453F-BD2E-CD51AE376871</a:ObjectID>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>797CF56A-B9A9-475E-8A65-3B0371F5162B</a:ObjectID>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>1E4A2EE5-6E68-42E1-A9A2-E312AAFA28CB</a:ObjectID>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>021D4CB0-0CDC-4FFC-97D1-D946EBA0C8C2</a:ObjectID>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>B11740A4-69BB-433B-8626-A0A71D251DCE</a:ObjectID>
<a:Name>Compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822347</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>14CBD614-3633-4D49-B17D-19E394A31850</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821559</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>75377AA4-FDD6-4FFF-8FAF-0ADFA618AFB8</a:ObjectID>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821559</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>38D48238-12E7-4831-B33B-21A1572DBC93</a:ObjectID>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821559</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>1E1ACD9B-C982-433F-9CF8-BE8D9AB6900F</a:ObjectID>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821559</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>756276FC-6903-4EEE-99A2-2C3028A23470</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822241</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>190A1BB2-7F2D-4692-9051-CB393E0E3CFD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821615</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>9E830EAE-B450-41F6-B0D9-5BB55D378DBC</a:ObjectID>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821615</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>7BC5DFDE-5189-46E3-9BDE-F2CFB96886E1</a:ObjectID>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821615</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>FA2D55E2-E231-46BE-8899-7CD593C92B62</a:ObjectID>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821615</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>A9B98523-A3F3-4BA9-BB60-F0F335F5918C</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1495822649</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822870</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>3BD63FE7-455C-47A3-BF6E-1EE12344D038</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1495822698</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822702</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>F7A570DC-F079-4119-AC64-854F1F565448</a:ObjectID>
<a:CreationDate>1495822651</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822702</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>420F834B-ED95-4770-8070-57EA10B2154E</a:ObjectID>
<a:CreationDate>1495822651</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822680</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o144">
<a:ObjectID>6A98B2BC-E794-470F-BEFA-90E2CF9EC0A4</a:ObjectID>
<a:Name>id_msg</a:Name>
<a:Code>ID_PROD3</a:Code>
<a:CreationDate>1495821615</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>4E764DE9-9FDA-46A4-BFD0-F9634B2DC35D</a:ObjectID>
<a:Name>id_compte</a:Name>
<a:Code>ID_COMPTE</a:Code>
<a:CreationDate>1495821559</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821931</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8F59A305-3ED3-4109-A4CA-6B0417D49B9E</a:ObjectID>
<a:Name>id_comm</a:Name>
<a:Code>ID_COMM</a:Code>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>02DB032F-AD1F-4130-8DCA-DE418B58B5EE</a:ObjectID>
<a:Name>nom_emeteur</a:Name>
<a:Code>NOM_EMETEUR</a:Code>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2F32CF30-2A53-4273-9A31-473C0794DD1C</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>C455A34F-F0C4-498F-9922-71EE95C85478</a:ObjectID>
<a:Name>date_comm</a:Name>
<a:Code>DATE_COMM</a:Code>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>DCEA99EB-6F15-43C8-AE70-A81925E68B99</a:ObjectID>
<a:Name>etat_comm</a:Name>
<a:Code>ETAT_COMM</a:Code>
<a:CreationDate>1493823284</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823346</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>64EFCC75-D23D-409A-A028-8D338521CB22</a:ObjectID>
<a:Name>id_prod</a:Name>
<a:Code>ID_PROD</a:Code>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493823475</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4A152175-AE3C-441E-85BA-C30819CAE67E</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D70EB67D-9182-482A-B74B-66651A803B7B</a:ObjectID>
<a:Name>refe_prod</a:Name>
<a:Code>REFE_PROD</a:Code>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>09ECFB4C-1F0B-423C-B4C7-A76D3C565948</a:ObjectID>
<a:Name>nbr_stock</a:Name>
<a:Code>NBR_STOCK</a:Code>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C65DD1AC-3E7D-4B3B-B3EF-2845BA5C8E9B</a:ObjectID>
<a:Name>nbr_comm</a:Name>
<a:Code>NBR_COMM</a:Code>
<a:CreationDate>1493823373</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822006</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C78C0E97-1FDB-405E-B510-343EE30B2EA1</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>62CEE52E-E947-4C72-B8AB-D563403C2CF9</a:ObjectID>
<a:Name>nom_util</a:Name>
<a:Code>NOM_UTIL</a:Code>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>25C087C0-96BC-4BB6-BD7B-FA3955CC2C14</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B9FF3B8F-91C2-4AEC-801F-E3843CE46ABA</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825522</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3ECD0DD0-1409-40E7-8229-F2CFF304B546</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1493825447</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825555</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>965C67D6-1713-4004-B8EC-76AE54FCAF72</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1493825526</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825555</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>ACFBFB48-596C-48F0-BBC7-7D445839E9B9</a:ObjectID>
<a:Name>mot-passe</a:Name>
<a:Code>MOT_PASSE</a:Code>
<a:CreationDate>1493825526</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821940</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>373799BC-DCA8-416C-B67E-B4EF5FDB5A26</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1495822651</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822680</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>7971398C-CF6D-4AE0-A212-F8832D17ADF6</a:ObjectID>
<a:Name>nom_caatégorie</a:Name>
<a:Code>NOM_CAATEGORIE</a:Code>
<a:CreationDate>1495822651</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822680</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o81">
<a:ObjectID>ABD10160-C25A-4469-B076-EC28D6CA212F</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1493825631</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495541893</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o82">
<a:ObjectID>CB57A224-F341-4FDE-ADB2-E3B20D112FD9</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1493825631</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822445</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>CC41F5AA-22ED-4A55-A161-55A5E53D2DBB</a:ObjectID>
<a:Name>Consulter</a:Name>
<a:Code>CONSULTER</a:Code>
<a:CreationDate>1493825654</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821414</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o84">
<a:ObjectID>AD24482E-C2A3-40DB-9020-280F9FF32E06</a:ObjectID>
<a:Name>voir</a:Name>
<a:Code>SUPPRIMER3</a:Code>
<a:CreationDate>1493825654</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495894630</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>05456282-64AF-49BC-9BCD-33D4E88ECD87</a:ObjectID>
<a:Name>Suivre</a:Name>
<a:Code>VOIR2</a:Code>
<a:CreationDate>1493825713</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900822</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>0EEEC63E-60AB-4B88-BE8B-30E0B45444F5</a:ObjectID>
<a:Name>Gérer</a:Name>
<a:Code>VOIR5</a:Code>
<a:CreationDate>1493825745</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900874</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o87">
<a:ObjectID>3FD423CA-B85D-4FAD-9133-0D40228DC279</a:ObjectID>
<a:Name>Gérer</a:Name>
<a:Code>FAIRE2</a:Code>
<a:CreationDate>1495821503</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822267</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o90">
<a:ObjectID>CBB61622-58AE-43C8-8FAA-AD73144ABE2F</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>VOIR3</a:Code>
<a:CreationDate>1495821793</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822347</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o91">
<a:ObjectID>0B019D2A-873D-4584-A8BC-B93776CB3BF9</a:ObjectID>
<a:Name>Créer</a:Name>
<a:Code>VOIR4</a:Code>
<a:CreationDate>1495821800</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821806</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o92">
<a:ObjectID>09715642-C134-46A4-817B-EC83E8768CF4</a:ObjectID>
<a:Name>Voir</a:Name>
<a:Code>VOIR</a:Code>
<a:CreationDate>1495822128</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495894589</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o93">
<a:ObjectID>7B0CB405-A84D-4D4E-B5BE-F247DCA7C345</a:ObjectID>
<a:Name>Envoyer</a:Name>
<a:Code>ENVOYER</a:Code>
<a:CreationDate>1495822129</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822241</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o95">
<a:ObjectID>8B03ADE2-82F0-40F5-B335-436D2D26E4C8</a:ObjectID>
<a:Name>Gérer</a:Name>
<a:Code>VOIR6</a:Code>
<a:CreationDate>1495822753</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900886</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
<o:Association Id="o96">
<a:ObjectID>287DA92A-9926-4E41-B182-C3B492012AD5</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>1495822794</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822851</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>65849568-DF18-4DDC-B43F-CD82A7C24161</a:ObjectID>
<a:CreationDate>1493825781</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825781</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>DCE8F3E4-5611-4E5F-81AC-B882C6D6CCAC</a:ObjectID>
<a:CreationDate>1493825783</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825795</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>763E6460-29F1-4061-82C3-CB75BF4BB3D4</a:ObjectID>
<a:CreationDate>1493825823</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826741</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>0A778D0F-1C0C-400F-ADBF-D4F3CC69BDBF</a:ObjectID>
<a:CreationDate>1493825824</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826745</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2C0BDA0A-6AE8-4BD8-9875-507EE7EC350B</a:ObjectID>
<a:CreationDate>1493825848</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822432</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>9E279D35-BB7C-439B-AA9D-DF7137877D89</a:ObjectID>
<a:CreationDate>1493825850</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822445</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>B0AB2049-DDDF-4792-A982-003480A67002</a:ObjectID>
<a:CreationDate>1493825873</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900806</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D242BB9B-C13B-4F29-8BDA-C0CF278A8221</a:ObjectID>
<a:CreationDate>1493825874</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900822</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>80EE71D9-70F3-4BAD-80C8-C501BF8F7351</a:ObjectID>
<a:CreationDate>1493825903</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493825934</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>83DFC309-41D9-4D1A-AFDD-78B602CF3770</a:ObjectID>
<a:CreationDate>1493825926</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826192</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>5C6A8F4B-76FB-4A26-B8DD-69C8BB16A84B</a:ObjectID>
<a:CreationDate>1493826308</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826325</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>3A044ABB-A66B-47C1-9D27-78C2C4128852</a:ObjectID>
<a:CreationDate>1493826309</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900874</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>0F8EE02D-60BE-4611-A8C9-4CAEBB5239B8</a:ObjectID>
<a:CreationDate>1495821743</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822267</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>5362CBA3-FDF8-4AF9-B8EF-D1ACBB8BBEB5</a:ObjectID>
<a:CreationDate>1495821745</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821745</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>0A4C4875-CE47-4DEF-B7A2-708A1A57B210</a:ObjectID>
<a:CreationDate>1495821816</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822347</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>80705D66-8985-4363-B506-F5388DC72B2B</a:ObjectID>
<a:CreationDate>1495821817</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821817</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>3915C9DC-41D9-47C4-9ECB-0AE726907B23</a:ObjectID>
<a:CreationDate>1495821835</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495821835</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>D4B7D581-E3C9-4192-BC65-CF59B13952F3</a:ObjectID>
<a:CreationDate>1495822153</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822217</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>798FBE6C-A2E3-4900-862B-BB4BA23D79E4</a:ObjectID>
<a:CreationDate>1495822154</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822222</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>3A4841CF-BD5E-426C-BEB7-DAEAD82D4815</a:ObjectID>
<a:CreationDate>1495822155</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822241</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o63">
<a:ObjectID>CFB1BEFB-8A06-4450-B3E4-C6D17B558773</a:ObjectID>
<a:CreationDate>1495822156</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822233</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o65">
<a:ObjectID>B5C69145-662B-453C-9853-7307C7C3F06C</a:ObjectID>
<a:CreationDate>1495822317</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822341</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o69">
<a:ObjectID>2643AEBC-65B0-4F58-B4AC-948D6AD841B7</a:ObjectID>
<a:CreationDate>1495822811</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822811</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o71">
<a:ObjectID>31F74483-FD3A-4DCB-8631-543E42E93CA1</a:ObjectID>
<a:CreationDate>1495822814</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822851</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o74">
<a:ObjectID>2059E825-4806-4FD5-AB61-D1CF58D29010</a:ObjectID>
<a:CreationDate>1495822816</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495822870</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o76">
<a:ObjectID>3609777C-F956-4A09-9303-23049CC97201</a:ObjectID>
<a:CreationDate>1495822819</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1495900886</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o152">
<a:ObjectID>29FC0F42-C6A4-4EBB-A36A-274277BD481F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1493825986</a:CreationDate>
<a:Creator>TH3-NOTOURIOUS</a:Creator>
<a:ModificationDate>1493826347</a:ModificationDate>
<a:Modifier>TH3-NOTOURIOUS</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/SFE/conception/MCD_pr2.mcd</a:TargetModelURL>
<a:TargetModelID>BD85DE68-00AE-485B-88A6-92A1E9D67CCA</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>